<?xml version="1.0"?>

<!--
  Copyright (c) Jeevanandam M. (jeeva@myjeeva.com)

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at
  https://github.com/jeevatkm/ReplyWithHeaderMozilla/blob/master/LICENSE
  -->

<overlay id="rwhMessengerComposeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://replywithheader/content/core.js"/>    
    <script type="application/javascript" src="chrome://replywithheader/content/prefs.js"/>
    <script type="application/javascript" src="chrome://replywithheader/content/init.js"/>
    <script type="application/javascript" src="chrome://replywithheader/content/i18n.js"/>
</overlay>
