#
# Copyright (c) 2015 Jeevanandam M. (jeeva@myjeeva.com)
#
# This Source Code is subject to terms of MIT License.
# Please refer to LICENSE.txt in the root folder of RWH extension.
# You can download a copy of license at https://github.com/jeevatkm/ReplyWithHeaderMozilla/blob/master/LICENSE.txt
#

content replywithheader content/

skin    replywithheader default/1.0 skin/

# messengercompose.xul [MailCompose Window]
overlay chrome://messenger/content/messengercompose/messengercompose.xul    chrome://replywithheader/content/messengerComposeOverlay.xul