#
# Copyright (c) Jeevanandam M. (jeeva@myjeeva.com)
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at
# https://github.com/jeevatkm/ReplyWithHeaderMozilla/blob/master/LICENSE.
#

content replywithheader chrome/content/
#resource replywithheader chrome/resource/

resource    replywithheader default/1.0 skin/

# messengercompose.xul [MailCompose Window]
overlay chrome://messenger/content/messengercompose/messengercompose.xul    chrome://replywithheader/content/messengerComposeOverlay.xul