<?xml version="1.0"?>

<overlay id="rwhMessengerComposeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://replywithheader/content/rwh.js"/>
    <script type="application/javascript" src="chrome://replywithheader/content/rwh-prefs.js"/>
    <script type="application/javascript" src="chrome://replywithheader/content/rwh-init.js"/>
</overlay>

