<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="data:text/css,
        radio { font-size: 12px }
        button { cursor: pointer }
        " type="text/css"?>

<!--
  Copyright (c) 2015-2017 Jeevanandam M. (jeeva@myjeeva.com)

  This Source Code is subject to terms of MIT License.
  Please refer to LICENSE in the root folder of RWH extension.
  You can download a copy of license at https://github.com/jeevatkm/ReplyWithHeaderMozilla/blob/master/LICENSE
  -->

<prefwindow id="rwhPrefsDialog"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="RWH Preferences" style="width:500px"
            onload="ReplyWithHeader.Prefs.init();">

    <prefpane id="rwhPane" orient="vertical">
        <preferences id="rwhGlobalPref">
            <preference id="pref-enableRwh" name="extensions.replywithheader.enable" type="bool" instantApply="true" />
            <preference id="pref-fromAttributionStyle" name="extensions.replywithheader.header.from.style" type="int" instantApply="true" />
            <preference id="pref-toccAttributionStyle" name="extensions.replywithheader.header.tocc.style" type="int" instantApply="true" />
            <preference id="pref-quotSeqAttributionStyle" name="extensions.replywithheader.header.lblseq.style" type="int" instantApply="true" />
            <preference id="pref-hdrFontface" name="extensions.replywithheader.header.font.face" type="string" instantApply="true" />
            <preference id="pref-hdrFontsize" name="extensions.replywithheader.header.font.size" type="int" instantApply="true" />
            <preference id="pref-hdrFontcolor" name="extensions.replywithheader.header.font.color" type="string" instantApply="true" />
            <preference id="pref-spaceBeforeSep" name="extensions.replywithheader.header.separator.space.before" type="int" instantApply="true" />
            <preference id="pref-spaceBeforeHdr" name="extensions.replywithheader.header.space.before" type="int" instantApply="true" />
            <preference id="pref-spaceAfterHdr" name="extensions.replywithheader.header.space.after" type="int" instantApply="true" />
            <preference id="pref-hdrSepLineSize" name="extensions.replywithheader.header.separator.line.size" type="int" instantApply="true" />
            <preference id="pref-hdrSepLineColor" name="extensions.replywithheader.header.separator.line.color" type="string" instantApply="true" />
            <preference id="pref-transSubjectPrefix" name="extensions.replywithheader.trans.subject.prefix" type="bool" instantApply="true" />
            <preference id="pref-cleanBlockQuote" name="extensions.replywithheader.clean.blockquote" type="bool" instantApply="true" />
            <preference id="pref-cleanNewBlockQuote" name="extensions.replywithheader.clean.new.blockquote" type="bool" instantApply="true" />
            <preference id="pref-cleanGreaterThanChar" name="extensions.replywithheader.clean.char.greaterthan" type="bool" instantApply="true" />
            <preference id="pref-excludePlainTextHdrPrefix" name="extensions.replywithheader.clean.pln.hdr.prefix" type="bool" instantApply="true" />
            <preference id="pref-quotDateAttributionStyle" name="extensions.replywithheader.header.date.format" type="int" instantApply="true" />
            <preference id="pref-quotTimeAttributionStyle" name="extensions.replywithheader.header.time.format" type="int" instantApply="true" />
            <preference id="pref-enableRwhDebugMode" name="extensions.replywithheader.debug" type="bool" instantApply="true" />
        </preferences>

        <hbox align="center">
            <checkbox id="enableRwh" label="Enable" preference="pref-enableRwh"
                    oncommand="ReplyWithHeader.Prefs.toggleRwh();" />
        </hbox>
        <tabbox style="margin-bottom:7px">
            <tabs>
                <tab label="Manage Headers" selected="true" />
                <tab label="Misc" />
                <tab label="About" />
            </tabs>
            <tabpanels>
                <tabpanel orient="vertical">
                    <hbox id="hboxFromAttribution" align="center">
                        <label id="lblFromAttribution" value="Header 'From' attribution style" />
                    </hbox>
                    <hbox align="center">
                        <radiogroup id="fromAttributionStyle" preference="pref-fromAttributionStyle"
                                    style="margin-left:30px">
                            <radio value="0" label="Default" />
                            <radio value="1" label="Outlook Simple (From: Name)" style="margin-top:-2px" />
                            <radio value="2" label="Outlook Extended (From: Name [mailto:email-address])"
                                   style="margin-top:-2px" />
                        </radiogroup>
                    </hbox>
                    <hbox align="center">
                        <label id="lblHeaderToCcAttrib" value="Header 'To' &amp; 'Cc' attribution style" />
                    </hbox>
                    <hbox align="center">
                        <radiogroup id="toccAttributionStyle" preference="pref-toccAttributionStyle"
                                    style="margin-left:30px">
                            <radio value="0" label="Default (To: Name1 &lt;email-address1&gt;, ...)" />
                            <radio value="1" label="Outlook (To: Name1; Name2; ...)" style="margin-top:-2px" />
                        </radiogroup>
                    </hbox>
                    <hbox align="center">
                        <label id="lblHeaderQuotSeq" value="Header quoting sequence and labels" />
                    </hbox>
                    <hbox align="center">
                        <radiogroup id="quotSeqAttributionStyle" preference="pref-quotSeqAttributionStyle"
                                    style="margin-left:30px">
                            <radio value="0" label="Default (Subject, Date, From, To, Cc)" />
                            <radio value="1" label="Outlook (From, Sent, To, Cc, Subject)" style="margin-top:-2px" />
                        </radiogroup>
                    </hbox>
                    <hbox align="center">
                        <label id="lblHdrDate" value="Header date format" />
                    </hbox>
                    <hbox align="center">
                        <radiogroup id="quotDateAttributionStyle" preference="pref-quotDateAttributionStyle"
                                    style="margin-left:30px">
                            <radio value="0" label="Locale date format" />
                            <radio value="1" label="International date format (GMT)" style="margin-top:-2px" />
                        </radiogroup>
                    </hbox>
                    <hbox id="hboxQuotTimeAttributionStyle" align="center" style="margin-left:30px;margin-top:-6px;">
                      <radiogroup id="quotTimeAttributionStyle" preference="pref-quotTimeAttributionStyle"
                                  style="display:inline;font-size:12px;">
                          <radio value="0" label="12 hours format (AM/PM)" />
                          <radio value="1" label="24 hours format" style="margin-left:20px" />
                      </radiogroup>
                    </hbox>
                    <hbox align="center">
                        <label id="lblTypography" value="Header typography" />
                    </hbox>
                    <hbox align="center" style="margin-left:30px">
                        <label id="lblFontface" value="Font face:" />
                        <menulist id="hdrFontface" style="width:275px" preference="pref-hdrFontface" />
                    </hbox>
                    <hbox align="center" style="margin-left:30px">
                        <label id="lblFontsize" value="Font size:" />
                        <menulist id="hdrFontsize" style="width:80px;margin-left:.35em;" preference="pref-hdrFontsize" />
                        <spacer width="20px" />
                        <label id="lblFontcolor" value="Color:" />
                        <colorpicker id="hdrFontColor" type="button" value="" style="max-width:35px;"
                                     preference="pref-hdrFontcolor" />
                    </hbox>
                    <hbox align="center">
                        <label id="lblSpace" value="Header line spaces" />
                    </hbox>
                    <hbox align="center" style="margin-left:30px">
                        <label id="lblBeforeHeader" value="Before header:" />
                        <spacer width="16px" />
                        <menulist id="spaceBeforeHdr" style="width:65px" preference="pref-spaceBeforeHdr">
                            <menupopup>
                                <menuitem label="0" value="0" />
                                <menuitem label="1" value="1" />
                                <menuitem label="2" value="2" />
                                <menuitem label="3" value="3" />
                                <menuitem label="4" value="4" />
                                <menuitem label="5" value="5" />
                            </menupopup>
                        </menulist>
                        <spacer width="20px" />
                        <label id="lblAfterHeader" value="After header:" />
                        <menulist id="spaceAfterHdr" style="width:65px" preference="pref-spaceAfterHdr">
                            <menupopup>
                                <menuitem label="0" value="0" />
                                <menuitem label="1" value="1" />
                                <menuitem label="2" value="2" />
                                <menuitem label="3" value="3" />
                                <menuitem label="4" value="4" />
                                <menuitem label="5" value="5" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox align="center" style="margin-left:30px">
                        <label id="lblBeforeSeparator" value="Before separator:" />
                        <menulist id="spaceBeforeSep" style="width:65px;margin-left:.25em;" preference="pref-spaceBeforeSep">
                            <menupopup>
                                <menuitem label="0" value="0" />
                                <menuitem label="1" value="1" />
                                <menuitem label="2" value="2" />
                                <menuitem label="3" value="3" />
                                <menuitem label="4" value="4" />
                                <menuitem label="5" value="5" />
                            </menupopup>
                        </menulist>
                        <label id="lblNotAppBeforeSeparator" value="(not applicable for Postbox)" style="font-size:11px;" />
                    </hbox>
                    <hbox align="center" style="margin-left:30px">
                        <label id="lblSepLineSize" value="Line size:" />
                        <menulist id="hdrSepLineSize" style="width:65px;margin-left:3.9em;" preference="pref-hdrSepLineSize">
                          <menupopup>
                              <menuitem label="1px" value="1" />
                              <menuitem label="2px" value="2" />
                              <menuitem label="3px" value="3" />
                              <menuitem label="4px" value="4" />
                              <menuitem label="5px" value="5" />
                              <menuitem label="6px" value="6" />
                          </menupopup>
                        </menulist>
                        <spacer width="20px" />
                        <label id="lblSepLineColor" value="Line color:" />
                        <colorpicker id="hdrSepLineColor" type="button" value="" style="max-width:35px;"
                                     preference="pref-hdrSepLineColor" />
                    </hbox>
                </tabpanel>
                <tabpanel orient="vertical">
                    <hbox id="hboxCntFormat" align="center">
                        <label id="lblCntFormat" value="Content formatting and cleanups" />
                    </hbox>
                    <hbox align="center" style="margin-left:15px">
                        <checkbox id="cleanBlockQuote" label="Cleanup the blockquote colors" preference="pref-cleanBlockQuote"
                          oncommand="ReplyWithHeader.Prefs.toggleBlockQuote();" />
                    </hbox>
                    <hbox align="center" style="margin-left:35px">
                        <checkbox id="cleanNewBlockQuote" label="Cleanup only new blockquote color" preference="pref-cleanNewBlockQuote" />
                    </hbox>
                    <hbox align="center" style="margin-left:15px">
                        <checkbox id="cleanGreaterThanChar" label="Cleanup the quote character '>'" preference="pref-cleanGreaterThanChar" />
                    </hbox>
                    <hbox align="center" style="margin-top:5px">
                        <label id="lblHeaderFormat" value="Subject reformatting" />
                    </hbox>
                    <hbox align="center" style="margin-left:15px">
                        <checkbox id="transSubjectPrefix" label="Transform subject prefix (Re -> RE and Fwd -> FW)" preference="pref-transSubjectPrefix" />
                    </hbox>
                    <hbox align="center" style="margin-top:5px">
                        <label id="lblHeaderFormat" value="Header cleanups" />
                    </hbox>
                    <hbox align="center" style="margin-left:15px">
                        <checkbox id="excludePlainTextHdrPrefix" label="Don't include plain text header prefix" preference="pref-excludePlainTextHdrPrefix" />
                    </hbox>
                </tabpanel>
                <tabpanel orient="vertical">
                    <hbox align="center" style="margin-top: 30px">
                        <image id="abtRwhLogo" src='chrome://replywithheader/skin/icon-64.png' width='64' height='64'
                               style="margin-left:100px"/>
                        <label id="abtRwhCaption" value="ReplyWithHeader" style="font-weight:bold;" />
                        <label id="abtRwhCopyrights" value="&#169; 2017 Jeevanandam M."
                               style="font-size:12px; margin-top:40px;margin-left:-145px" />
                    </hbox>
                    <hbox id="hboxRwhBtn" align="center" style="margin: 40px 0 0 55px">
                        <button label="Website" oncommand="ReplyWithHeader.Prefs.openWebsite();" />
                        <button label="Write a Review" oncommand="ReplyWithHeader.Prefs.openReviews();" />
                        <button label="Report Issues" oncommand="ReplyWithHeader.Prefs.reportIssues();" />
                    </hbox>
                    <hbox id="hboxEnableRwhDebugMode" align="center" style="margin: 15px 0 0 150px">
                        <checkbox id="enableRwhDebugMode" label="Enable debug mode" preference="pref-enableRwhDebugMode"
                          tooltiptext="Add-on logs useful debug details in the Error Console" />
                    </hbox>
                    <hbox id="hboxDonateBtn" align="center" style="margin-top:150px;">
                        <groupbox id="abtGrpBoxRwhDonate" style="width:430px;padding-bottom:10px;margin:0">
                            <caption label="Support ReplyWithHeader" style="font-size:13px" />
                            <hbox align="center" style="margin-bottom:10px;margin-top:5px">
                                <image src='chrome://replywithheader/skin/bitcoin-24.png' width='24' height='24'
                                       onclick="ReplyWithHeader.Prefs.copyBtcAddress();"
                                       tooltiptext="Click here to copy BTC address."
                                       style="cursor: pointer" />
                                <label value="1FG6G5tCmFm7vrc7BzUyRxr3RBrMDJA6zp" style="font-size:11px;cursor:pointer"
                                       onclick="ReplyWithHeader.Prefs.copyBtcAddress();"
                                       tooltiptext="Click here to copy BTC address." />
                                <vbox style="margin-left:15px">
                                <image src='chrome://replywithheader/skin/paypal-btn.png' width='142' height='27'
                                       onclick="ReplyWithHeader.Prefs.openPaypal();"
                                       style="cursor: pointer"
                                       tooltiptext="Click here to Donate via Paypal." />
                                </vbox>
                            </hbox>
                        </groupbox>
                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

    <script type="application/javascript" src="chrome://replywithheader/content/rwh.js"/>
    <script type="application/javascript" src="chrome://replywithheader/content/rwh-prefs.js"/>

</prefwindow>
