// coding: utf-8

var i18n = {
  "lang": {
    "en": "English",
    "fr": "French",
    "de": "German",
    "es": "Spanish",
    "pl": "Polish",
    "ar": "Arabic",
  },
  "from": {
    "en": "From:",
    "fr": "De :",
    "de": "Von:",
    "es": "De :",
    "pl": "Od:",
    "ar": "من :",
  },
  "to": {
    "en": "To:",
    "fr": "Pour :",
    "de": "An:",
    "es": "Para :",
    "pl": "Do:",
    "ar": "إلى :",
  },
  "cc": {
    "en": "Cc:",
    "fr": "Cc :",
    "de": "Cc:",
    "es": "Cc :",
    "pl": "Cc:", // or "Do wiadomości"
    "ar": "Cc :",
  },
  "subject": {
    "en": "Subject:",
    "fr": "Objet :",
    "de": "Betreff:",
    "es": "Sujeto :",
    "pl": "Temat:",
    "ar": "الموضوع :",
  },
  "date": {
    "en": "Date:",
    "fr": "Date :",
    "de": "Datum:",
    "es": "Fecha :",
    "pl": "Data:",
    "ar": "التاريخ :",
  },
  "sent": {
    "en": "Sent:",
    "fr": "Envoyé :",
    "de": "Gesendet:",
    "es": "Enviado :",
    "pl": "Wysłane:",
    "ar": "المرسلة :",
  },
  "forwarded_message": {
    "en": "Forwarded Message",
    "fr": "Message transféré",
    "de": "Weitergeleitete Nachricht",
    "es": "Mensaje transferido",
    "pl": "Przekazana wiadomość",
    "ar": "اعادة التوجيه",
  },
  "original_message": {
    "en": "Original Message",
    "fr": "Message d'origine",
    "de": "Ursprüngliche Nachricht",
    "es": "Mensaje original",
    "pl": "Wiadomość oryginalna",
    "ar": "الرسالة الأصلية",
  },
};
