// coding: utf-8

var i18n = {
  "lang": {
    "en": "English",
    "fr": "French",
    "de": "German",
    "es": "Spanish",
    "jp": "Japanese",
    "ar": "Arabic",
  },
  "from": {
    "en": "From:",
    "fr": "De :",
    "de": "Von:",
    "es": "De :",
    "jp": "送信者:",
    "ar": "من :",
  },
  "to": {
    "en": "To:",
    "fr": "Pour :",
    "de": "An:",
    "es": "Para :",
    "jp": "宛先:",
    "ar": "إلى :",
  },
  "cc": {
    "en": "Cc:",
    "fr": "Cc :",
    "de": "Cc:",
    "es": "Cc :",
    "jp": "Cc:",
    "ar": "Cc :",
  },
  "subject": {
    "en": "Subject:",
    "fr": "Objet :",
    "de": "Betreff:",
    "es": "Sujeto :",
    "jp": "件名:",
    "ar": "الموضوع :",
  },
  "date": {
    "en": "Date:",
    "fr": "Date :",
    "de": "Datum:",
    "es": "Fecha :",
    "jp": "日時:",
    "ar": "التاريخ :",
  },
  "sent": {
    "en": "Sent:",
    "fr": "Envoyé :",
    "de": "Gesendet:",
    "es": "Enviado :",
    "jp": "送信メール:",
    "ar": "المرسلة :",
  },
  "forwarded_message": {
    "en": "Forwarded Message",
    "fr": "Message transféré",
    "de": "Weitergeleitete Nachricht",
    "es": "Mensaje transferido",
    "jp": "転送メール",
    "ar": "اعادة التوجيه",
  },
  "original_message": {
    "en": "Original Message",
    "fr": "Message d'origine",
    "de": "Ursprüngliche Nachricht",
    "es": "Mensaje original",
    "jp": "元のメール",
    "ar": "الرسالة الأصلية",
  },
};
